[gd_scene load_steps=20 format=3 uid="uid://cpqegtqp1j6v2"]

[sub_resource type="Curve" id="Curve_56w5p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7339, 0.993352), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cgtm7"]
curve = SubResource("Curve_56w5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8u65b"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_cgtm7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbgt6"]
albedo_color = Color(1, 0.392157, 0, 1)
emission_enabled = true
emission = Color(1, 0.392157, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5p10o"]
material = SubResource("StandardMaterial3D_wbgt6")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_flrkg"]
colors = PackedColorArray(1, 0.721569, 0, 1, 1, 0.215686, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_excjb"]
gradient = SubResource("Gradient_flrkg")

[sub_resource type="Curve" id="Curve_s3e0f"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.00143), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4c4md"]
curve = SubResource("Curve_s3e0f")

[sub_resource type="Curve" id="Curve_upsll"]
_data = [Vector2(0, 0.0080694), 0.0, 0.0, 0, 0, Vector2(0.250304, 1), 0.0, 0.0, 0, 0, Vector2(0.99514, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gg7eb"]
curve = SubResource("Curve_upsll")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hjbox"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gg7eb")
color = Color(1, 0.721569, 0, 1)
color_ramp = SubResource("GradientTexture1D_excjb")
emission_curve = SubResource("CurveTexture_4c4md")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ebxh"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_yko3j"]
material = SubResource("StandardMaterial3D_3ebxh")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_lch71"]
_data = [Vector2(0.0072904, 0.0107251), 0.0, 0.0, 0, 0, Vector2(0.641555, 0.848621), 0.0, 0.0, 0, 0, Vector2(0.99757, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uqn5f"]
curve = SubResource("Curve_lch71")

[sub_resource type="Curve" id="Curve_374tb"]
_data = [Vector2(0, 0.0080694), 0.0, 0.0, 0, 0, Vector2(0.250304, 1), 0.0, 0.0, 0, 0, Vector2(0.99514, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6ak61"]
curve = SubResource("Curve_374tb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5gvb"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_6ak61")
color = Color(0.286275, 0.278431, 0.168627, 1)
alpha_curve = SubResource("CurveTexture_uqn5f")

[node name="Explosion" type="Node3D"]

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8u65b")
draw_pass_1 = SubResource("CylinderMesh_5p10o")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hjbox")
draw_pass_1 = SubResource("SphereMesh_yko3j")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_k5gvb")
draw_pass_1 = SubResource("SphereMesh_yko3j")
