[gd_scene load_steps=54 format=3 uid="uid://dt5bldrc0mkj2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8ybj4"]
[ext_resource type="Texture2D" uid="uid://dy228kxh0oq6m" path="res://Assets/kenney_toon-characters-1/Robot/Tilesheet/character_robot_sheetHD.png" id="1_61eog"]
[ext_resource type="PackedScene" uid="uid://cedigvq1ghfhc" path="res://Scenes/camera.tscn" id="2_sbe73"]
[ext_resource type="Script" path="res://Scripts/States/Idle.gd" id="4_ne872"]
[ext_resource type="Script" path="res://Scripts/BombForms/BombStateMachine.gd" id="5_aiy7p"]
[ext_resource type="Script" path="res://Scripts/States/Walking.gd" id="5_deyuq"]
[ext_resource type="Script" path="res://Scripts/States/Attack.gd" id="5_n737a"]
[ext_resource type="PackedScene" uid="uid://cpqegtqp1j6v2" path="res://Scenes/explosions/BamExplosion.tscn" id="6_0fcm2"]
[ext_resource type="PackedScene" uid="uid://kwnstv2knt7h" path="res://Scenes/state_machine.tscn" id="6_a4wi6"]
[ext_resource type="Texture2D" uid="uid://dsq48dwnqxfn1" path="res://Assets/kenney_toon-characters-1/Female adventurer/Tilesheet/character_femaleAdventurer_sheetHD.png" id="6_dgy37"]
[ext_resource type="Script" path="res://Scripts/BombForms/Bang.gd" id="7_80yk5"]
[ext_resource type="Texture2D" uid="uid://b2gcjdpp3hran" path="res://Assets/kenney_toon-characters-1/Male adventurer/Tilesheet/character_maleAdventurer_sheetHD.png" id="7_b1645"]
[ext_resource type="PackedScene" uid="uid://blqgn8pulr82h" path="res://Scenes/explosions/AlbertoSmoke.tscn" id="8_78w23"]
[ext_resource type="Script" path="res://Scripts/BombForms/Alberto.gd" id="8_jbfcf"]
[ext_resource type="Script" path="res://Scripts/BombForms/Bam.gd" id="9_xnlhq"]
[ext_resource type="Texture2D" uid="uid://dbves7tn6h0fx" path="res://Assets/LeoAssets/Characters/Bam/Bam_Idle/Anim_Bam_Idle_0000.png" id="13_4vknn"]
[ext_resource type="Texture2D" uid="uid://b0yce0kborxwj" path="res://Assets/LeoAssets/Characters/Bam/Bam_Idle/Anim_Bam_Idle_0001.png" id="14_172bc"]
[ext_resource type="Texture2D" uid="uid://dp6beioyg5k4u" path="res://Assets/LeoAssets/Characters/Bam/Bam_Idle/Anim_Bam_Idle_0002.png" id="15_12vmu"]
[ext_resource type="Texture2D" uid="uid://dxrhwksvrob3i" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0000.png" id="16_0d34o"]
[ext_resource type="Texture2D" uid="uid://ioidgwc32y1c" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0001.png" id="17_i6bbg"]
[ext_resource type="Texture2D" uid="uid://4wpns6wpovof" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0002.png" id="18_bqfow"]
[ext_resource type="Texture2D" uid="uid://cjqkk5v6cvlmn" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0003.png" id="19_bk7sy"]
[ext_resource type="Texture2D" uid="uid://c5c8xvjkptmk8" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0004.png" id="20_4f7bf"]
[ext_resource type="Texture2D" uid="uid://bey4r4retl4uk" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0005.png" id="21_lyond"]
[ext_resource type="Texture2D" uid="uid://803ek8qg6la4" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0006.png" id="22_2sklh"]
[ext_resource type="Texture2D" uid="uid://b838ct6vq5twa" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0007.png" id="23_8057c"]
[ext_resource type="Texture2D" uid="uid://d04k1vthiewle" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0008.png" id="24_ux4wb"]
[ext_resource type="Texture2D" uid="uid://rxtevsyosssw" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0009.png" id="25_t5214"]
[ext_resource type="Texture2D" uid="uid://b6x4uoeem27sr" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0010.png" id="26_6l4mj"]
[ext_resource type="Texture2D" uid="uid://cbkshi5g0gnef" path="res://Assets/LeoAssets/Characters/Bam/Bam_Walk/Anim_Bam_Walk_0011.png" id="27_3tc5r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgfao"]
height = 1.6732

[sub_resource type="AtlasTexture" id="AtlasTexture_m22di"]
atlas = ExtResource("7_b1645")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2st"]
atlas = ExtResource("7_b1645")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71st"]
atlas = ExtResource("7_b1645")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1v8"]
atlas = ExtResource("7_b1645")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvkp"]
atlas = ExtResource("7_b1645")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsbn"]
atlas = ExtResource("7_b1645")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6x34"]
atlas = ExtResource("7_b1645")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsym5"]
atlas = ExtResource("7_b1645")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2n6v"]
atlas = ExtResource("7_b1645")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh2eh"]
atlas = ExtResource("1_61eog")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ylr"]
atlas = ExtResource("1_61eog")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fb4w"]
atlas = ExtResource("1_61eog")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3x78"]
atlas = ExtResource("6_dgy37")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rox0u"]
atlas = ExtResource("6_dgy37")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45y0"]
atlas = ExtResource("6_dgy37")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfymr"]
atlas = ExtResource("6_dgy37")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ev2"]
atlas = ExtResource("6_dgy37")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngq4"]
atlas = ExtResource("6_dgy37")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdqk"]
atlas = ExtResource("6_dgy37")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p13"]
atlas = ExtResource("6_dgy37")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjp7q"]
atlas = ExtResource("6_dgy37")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w7ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22di")
}],
"loop": true,
"name": &"AlbertoIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jsbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6x34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2n6v")
}],
"loop": true,
"name": &"AlbertoWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ylr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fb4w")
}],
"loop": false,
"name": &"BamAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4vknn")
}, {
"duration": 1.0,
"texture": ExtResource("14_172bc")
}, {
"duration": 1.0,
"texture": ExtResource("15_12vmu")
}],
"loop": true,
"name": &"BamIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0d34o")
}, {
"duration": 1.0,
"texture": ExtResource("17_i6bbg")
}, {
"duration": 1.0,
"texture": ExtResource("18_bqfow")
}, {
"duration": 1.0,
"texture": ExtResource("19_bk7sy")
}, {
"duration": 1.0,
"texture": ExtResource("20_4f7bf")
}, {
"duration": 1.0,
"texture": ExtResource("21_lyond")
}, {
"duration": 1.0,
"texture": ExtResource("22_2sklh")
}, {
"duration": 1.0,
"texture": ExtResource("23_8057c")
}, {
"duration": 1.0,
"texture": ExtResource("24_ux4wb")
}, {
"duration": 1.0,
"texture": ExtResource("25_t5214")
}, {
"duration": 1.0,
"texture": ExtResource("26_6l4mj")
}, {
"duration": 1.0,
"texture": ExtResource("27_3tc5r")
}],
"loop": true,
"name": &"BamWalking",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3x78")
}],
"loop": true,
"name": &"BangIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rox0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjp7q")
}],
"loop": true,
"name": &"BangWalking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
floor_max_angle = 0.872665
script = ExtResource("1_8ybj4")

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_sbe73")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110601, -0.00737542, -0.000508547)
shape = SubResource("CapsuleShape3D_fgfao")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "BombMachine", "sprite", "player") instance=ExtResource("6_a4wi6")]
initial_state = NodePath("Idle")
BombMachine = NodePath("../BombMachine")
sprite = NodePath("../AnimatedSprite3D")
player = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ne872")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_deyuq")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_n737a")

[node name="BombMachine" type="Node" parent="." node_paths=PackedStringArray("initial_bomb", "player")]
script = ExtResource("5_aiy7p")
initial_bomb = NodePath("Bam")
player = NodePath("..")
bam_explosion = ExtResource("6_0fcm2")
alberto_smoke = ExtResource("8_78w23")

[node name="Bam" type="Node" parent="BombMachine"]
script = ExtResource("9_xnlhq")

[node name="Bang" type="Node" parent="BombMachine"]
script = ExtResource("7_80yk5")

[node name="Alberto" type="Node" parent="BombMachine"]
script = ExtResource("8_jbfcf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16764, 0)
gi_mode = 2
offset = Vector2(0, 128.07)
billboard = 2
sprite_frames = SubResource("SpriteFrames_5w7ow")
animation = &"BamWalking"
