[gd_scene load_steps=47 format=3 uid="uid://dt5bldrc0mkj2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8ybj4"]
[ext_resource type="Texture2D" uid="uid://dy228kxh0oq6m" path="res://Assets/kenney_toon-characters-1/Robot/Tilesheet/character_robot_sheetHD.png" id="1_61eog"]
[ext_resource type="Script" path="res://Scripts/States/Idle.gd" id="4_ne872"]
[ext_resource type="Script" path="res://Scripts/BombForms/BombStateMachine.gd" id="5_aiy7p"]
[ext_resource type="Script" path="res://Scripts/States/Walking.gd" id="5_deyuq"]
[ext_resource type="Script" path="res://Scripts/States/Attack.gd" id="5_n737a"]
[ext_resource type="PackedScene" uid="uid://cpqegtqp1j6v2" path="res://Scenes/explosions/bamExplosion.tscn" id="6_0fcm2"]
[ext_resource type="PackedScene" uid="uid://kwnstv2knt7h" path="res://Scenes/state_machine.tscn" id="6_a4wi6"]
[ext_resource type="Texture2D" uid="uid://dsq48dwnqxfn1" path="res://Assets/kenney_toon-characters-1/Female adventurer/Tilesheet/character_femaleAdventurer_sheetHD.png" id="6_dgy37"]
[ext_resource type="Script" path="res://Scripts/BombForms/Bang.gd" id="7_80yk5"]
[ext_resource type="Texture2D" uid="uid://b2gcjdpp3hran" path="res://Assets/kenney_toon-characters-1/Male adventurer/Tilesheet/character_maleAdventurer_sheetHD.png" id="7_b1645"]
[ext_resource type="Script" path="res://Scripts/BombForms/Alberto.gd" id="8_jbfcf"]
[ext_resource type="Script" path="res://Scripts/BombForms/Bam.gd" id="9_xnlhq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgfao"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_emwxm"]
radius = 3.68977

[sub_resource type="AtlasTexture" id="AtlasTexture_m22di"]
atlas = ExtResource("7_b1645")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2st"]
atlas = ExtResource("7_b1645")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71st"]
atlas = ExtResource("7_b1645")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1v8"]
atlas = ExtResource("7_b1645")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvkp"]
atlas = ExtResource("7_b1645")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsbn"]
atlas = ExtResource("7_b1645")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6x34"]
atlas = ExtResource("7_b1645")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsym5"]
atlas = ExtResource("7_b1645")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2n6v"]
atlas = ExtResource("7_b1645")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh2eh"]
atlas = ExtResource("1_61eog")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ylr"]
atlas = ExtResource("1_61eog")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fb4w"]
atlas = ExtResource("1_61eog")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uidkf"]
atlas = ExtResource("1_61eog")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinpp"]
atlas = ExtResource("1_61eog")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkm17"]
atlas = ExtResource("1_61eog")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rae"]
atlas = ExtResource("1_61eog")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cch6a"]
atlas = ExtResource("1_61eog")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_04l4i"]
atlas = ExtResource("1_61eog")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tr8k"]
atlas = ExtResource("1_61eog")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5sq"]
atlas = ExtResource("1_61eog")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1trt"]
atlas = ExtResource("1_61eog")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3x78"]
atlas = ExtResource("6_dgy37")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rox0u"]
atlas = ExtResource("6_dgy37")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45y0"]
atlas = ExtResource("6_dgy37")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfymr"]
atlas = ExtResource("6_dgy37")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ev2"]
atlas = ExtResource("6_dgy37")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngq4"]
atlas = ExtResource("6_dgy37")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdqk"]
atlas = ExtResource("6_dgy37")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p13"]
atlas = ExtResource("6_dgy37")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjp7q"]
atlas = ExtResource("6_dgy37")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w7ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22di")
}],
"loop": true,
"name": &"AlbertoIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jsbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6x34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2n6v")
}],
"loop": true,
"name": &"AlbertoWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ylr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fb4w")
}],
"loop": false,
"name": &"BamAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uidkf")
}],
"loop": true,
"name": &"BamIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkm17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cch6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04l4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1trt")
}],
"loop": true,
"name": &"BamWalking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3x78")
}],
"loop": true,
"name": &"BangIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rox0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjp7q")
}],
"loop": true,
"name": &"BangWalking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_8ybj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fgfao")

[node name="ExploisionArea" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ExploisionArea"]
shape = SubResource("CylinderShape3D_emwxm")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "BombMachine", "sprite", "player") instance=ExtResource("6_a4wi6")]
initial_state = NodePath("Idle")
BombMachine = NodePath("../BombMachine")
sprite = NodePath("../AnimatedSprite3D")
player = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ne872")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_deyuq")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_n737a")

[node name="BombMachine" type="Node" parent="." node_paths=PackedStringArray("initial_bomb", "player")]
script = ExtResource("5_aiy7p")
initial_bomb = NodePath("Bam")
player = NodePath("..")
bam_explosion = ExtResource("6_0fcm2")

[node name="Bam" type="Node" parent="BombMachine"]
script = ExtResource("9_xnlhq")

[node name="Bang" type="Node" parent="BombMachine"]
script = ExtResource("7_80yk5")

[node name="Alberto" type="Node" parent="BombMachine"]
script = ExtResource("8_jbfcf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.997002, 0, 0, 0, 0.997002, 0, 0, 0, 0.997002, 0, -0.997889, 0)
offset = Vector2(0, 128.07)
billboard = 2
sprite_frames = SubResource("SpriteFrames_5w7ow")
animation = &"BamAttack"

[connection signal="body_entered" from="ExploisionArea" to="." method="_on_exploision_area_body_entered"]
