[gd_scene load_steps=4 format=3 uid="uid://blqgn8pulr82h"]

[ext_resource type="Environment" uid="uid://q8ta4s52csva" path="res://Assets/Art/Environment/new_environment.tres" id="1_rnaw4"]
[ext_resource type="Shader" path="res://Scripts/Shaders/alberto_smoke.gdshader" id="2_7xca1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_preft"]
shader = ExtResource("2_7xca1")
shader_parameter/falloff = 0.0

[node name="AlbertoSmoke" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rnaw4")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.269592, 0)
size = Vector3(2, 1.46082, 2)
material = SubResource("ShaderMaterial_preft")
